DB_USER=root
DB_PASSWORD=QuietUptown1801__
DB_NAME=slidepull_main
DB_HOST=localhost

########################
# Secret key
SECRET_KEY=123456

SECRET_KEY=your-very-secret-key
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
EMAIL_FROM=your_email@example.com
BASE_URL=http://localhost:8000
